body {
    display: block;
    text-align: center;
    background-color: lightgray;
    
}

header {
    display: inline-block;
    width: 100%;
    height: 30px;
    border-bottom: 2px solid lightslategray;
}

h1 {
    color: lightslategray;
}

.header {
    text-decoration: none;
    white-space: break-spaces;
    font-size: 20px;
    margin-bottom: 10px;
}
.header:hover {
    color: red;
}

.edit {
    text-decoration: none;
    padding: 20px;

}
.edit:hover {
    color: lightgreen;
}

.authors {
    font-weight: bold;
    font-size: 30px;
}

.info {
    font-size: 20px;
}

.authors_border, .books_border {
    border: 1px solid black;
    border-radius: 20px;
    padding: 15px;
}
.create_author, .edit_author, .edit_book, .create_book {
    display: inline-block;
    text-align: center;
    padding: 20px;
    border: 1px solid black;
    width: 300px;
    border-radius: 20px;
}
.edit_book {
    padding: 10px;
}

textarea {
    width: 250px;
    height: 100px;
}

.name, .surname, .pages, .isbn, .title, .about {
    font-size: 25px;
    font-weight: bold;
    color: lightslategray;
}

span{ 
    color: lightcoral;
    font-size: 20px;
}

button {
    padding: 10px;
    margin-top: 15px;
    background-color: lightblue;
    border-radius: 20px;
}

button:hover{
    color: red;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px 30px;
    grid-template-areas:
      ". . ."
      ". . .";
    margin-left: 80px;
    margin-right: 80px;
    overflow: hidden;
  }

img {
    width: 70px;
    height: 70px;
    float: left;
}

@media only screen and (max-width: 1050px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px 30px;
        grid-template-areas:
            ". ."
            ". .";
    }
}

@media only screen and (max-width: 720px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px 30px;
        grid-template-areas:
          "."
          ".";
      }
}